# LabsASP

./: Lab2.sln
Lab2.BLL/: Lab2.BLL.csproj
Lab2.BLL/Interfaces/Services/: IFaultsService.cs  IRepairingModelsService.cs  ISparePartsService.cs  IUsedSparePartsService.cs
Lab2.BLL/Services/: FaultsService.cs  RepairingModelsService.cs  SparePartsService.cs  UsedSparePartsService.cs
Lab2.ConsoleApp/: Extensions.cs  Helper.cs  Lab2.ConsoleApp.csproj  Program.cs  appsettings.json
Lab2.DAL/: AppDbContext.cs  ApplicationDbContext.cs  AuthenticationManager.cs  DbInitializer.cs  Lab2.DAL.csproj  MappingProfile.cs  RepositoryManager.cs
Lab2.DAL/Configuration/: FaultsConfig.cs  RepairingModelsConfig.cs  SparePartsConfig.cs  UsedSparePartsConfig.cs
Lab2.DAL/Extensions/: EnumExtensions.cs
Lab2.DAL/Interfaces/: IAuthenticationManager.cs  IRepositoryManager.cs
Lab2.DAL/Interfaces/Repositories/: IFaultsRepository.cs  IRepairingModelsRepository.cs  IRepositoryBase.cs  ISparePartsRepository.cs  IUsedSparePartsRepository.cs
Lab2.DAL/Migrations/: 20221030090753_InitDb.Designer.cs  20221030090753_InitDb.cs  20221102080536_InitDB.Designer.cs  20221102080536_InitDB.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Lab2.DAL/Models/: Fault.cs  RepairingModel.cs  SparePart.cs  UsedSparePart.cs
Lab2.DAL/Models/Enums/: EquipmentType.cs
Lab2.DAL/Models/User/: LoginUser.cs  RegisterUser.cs  User.cs
Lab2.DAL/Repositories/: FaultsRepository.cs  RepairingModelsRepository.cs  RepositoryBase.cs  SparePartsRepository.cs  UsedSparePartsRepository.cs
Lab2.DTO/Fault/: FaultDto.cs  FaultForCreationDto.cs  FaultForUpdateDto.cs
Lab2.DTO/RepairingModel/: RepairingModelDto.cs  RepairingModelForCreationDto.cs  RepairingModelForUpdateDto.cs
Lab2.DTO/SparePart/: SparePartDto.cs  SparePartForCreationDto.cs  SparePartForUpdateDto.cs
Lab2.DTO/UsedSparePart/: UsedSparePartDto.cs  UsedSparePartForCreationDto.cs  UsedSparePartForUpdateDto.cs
Lab3.ASP/: Lab3.ASP.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab3.ASP/Areas/Identity/Pages/: _ViewImports.cshtml
Lab3.ASP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab3.ASP/Controllers/: AccountsController.cs  FaultsController.cs  HomeController.cs  RepairingModelsController.cs  SparePartsController.cs  UsedSparePartsController.cs
Lab3.ASP/Extensions/: Endpoints.cs  ServiceExtensions.cs
Lab3.ASP/Properties/: launchSettings.json
Lab3.ASP/Views/: _ViewImports.cshtml
Lab3.ASP/Views/Accounts/: Login.cshtml  Register.cshtml
Lab3.ASP/Views/Home/: Index.cshtml
Lab3.ASP/Views/RepairingModels/: GetAll.cshtml
Lab3.ASP/Views/Shared/: _Layout.cshtml
Lab3.ASP/Views/SpareParts/: GetAll.cshtml
Lab3.ASP/wwwroot/css/: style.css
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApplication1/Controllers/: FaultsController.cs  HomeController.cs  RepairingModelsController.cs  SparePartsController.cs  UsedSparePartsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Faults/: GetAll.cshtml
WebApplication1/Views/UsedSpareParts/: GetAll.cshtml
