<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab2.BLL\Lab2.BLL.csproj" />
    <ProjectReference Include="..\Lab2.DAL\Lab2.DAL.csproj" />
  </ItemGroup>

</Project>
